
CREATE OR REPLACE PACKAGE HOSPITAL.PHYSIO_BODYPARTS AS
  PROCEDURE GET_USERDETAILS(P_USERNAME IN NVARCHAR2, P_PASSWORD IN NVARCHAR2, p_refcur OUT SYS_REFCURSOR);
  PROCEDURE GET_BODYPARTS(STATUS IN NUMBER, p_refcur OUT SYS_REFCURSOR);
  PROCEDURE SAVE_BODY_PARTSDETAILS(P_BODYPART IN NVARCHAR2,P_DESCRIPTION IN NVARCHAR2,P_CREATEDBY IN NUMBER,P_STATUS IN NUMBER,P_IMAGEDATA IN BLOB, P_EXT IN NVARCHAR2);
  PROCEDURE SAVE_BODYIMAGES(P_CREATEDBY IN NUMBER,P_Id IN NUMBER, P_NAME IN NVARCHAR2,P_IMAGEDATA IN BLOB, P_EXT IN NVARCHAR2);
  PROCEDURE GET_BODYPART_DETAILS(P_ID IN NUMBER, p_refcur OUT SYS_REFCURSOR);
END PHYSIO_BODYPARTS;


CREATE OR REPLACE PACKAGE BODY HOSPITAL.PHYSIO_BODYPARTS AS

 PROCEDURE GET_USERDETAILS(P_USERNAME IN NVARCHAR2, P_PASSWORD IN NVARCHAR2, p_refcur OUT SYS_REFCURSOR)
 AS
	BEGIN
		OPEN p_refcur FOR		
		
		SELECT 
			Id      		
            ,UserName
            ,Email   
			,Password
			,Status
			FROM PHYSIO_USERDETAILS WHERE UserName=P_USERNAME AND Password =P_PASSWORD;
	END GET_USERDETAILS;


 PROCEDURE GET_BODYPARTS(STATUS IN NUMBER, p_refcur OUT SYS_REFCURSOR)
 AS
	BEGIN
		OPEN p_refcur FOR		
		
		SELECT 
			ID         
			,BODYPART   
			,DESCRIPTION
			,CREATEDBY  
			,STATUS     
			,IMAGEDATA 
			,FormatType			
		FROM  PHYSIO_BODYIMAGES; 
	END GET_BODYPARTS;

PROCEDURE GET_BODYPART_DETAILS(P_ID IN NUMBER, p_refcur OUT SYS_REFCURSOR)
 AS
	BEGIN
		OPEN p_refcur FOR		
		
		SELECT 
			ID         
			,BODYPART   
			,DESCRIPTION
			,CREATEDBY  
			,STATUS     
			,IMAGEDATA 
			,FormatType			
		FROM  PHYSIO_BODYIMAGES WHERE ID=P_ID; 
	END GET_BODYPART_DETAILS;
	
 PROCEDURE SAVE_BODY_PARTSDETAILS(P_BODYPART IN NVARCHAR2,P_DESCRIPTION IN NVARCHAR2,P_CREATEDBY IN NUMBER,P_STATUS IN NUMBER,P_IMAGEDATA IN BLOB, P_EXT IN NVARCHAR2)
 AS
    BEGIN
	 INSERT INTO PHYSIO_BODYIMAGES(BODYPART,DESCRIPTION,CREATEDBY,STATUS,IMAGEDATA,FORMATTYPE)
	 VALUES(P_BODYPART,P_DESCRIPTION,P_CREATEDBY,P_STATUS,P_IMAGEDATA,P_EXT);
     COMMIT;
    
    END SAVE_BODY_PARTSDETAILS;
	
PROCEDURE SAVE_BODYIMAGES(P_CREATEDBY IN NUMBER,P_Id IN NUMBER, P_NAME IN NVARCHAR2,P_IMAGEDATA IN BLOB, P_EXT IN NVARCHAR2)
 AS
    BEGIN
	 INSERT INTO PHYSIO_BODYIMAGES_SAVE(BODYPART_ID,DESCRIPTION, CREATEDBY,IMAGEDATA,EXT)
	 VALUES(P_Id,P_NAME,P_CREATEDBY,P_IMAGEDATA,P_EXT);
     COMMIT;
    
    END SAVE_BODYIMAGES;
	
--------------------------
END PHYSIO_BODYPARTS;
/